<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="512.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerAplikacije.AddBookController">
    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="913.0" style="-fx-background-color: lightblue;">
        <fx:include source="menuBar.fxml" AnchorPane.bottomAnchor="465.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </HBox>
    <Label layoutX="342.0" layoutY="59.0" prefHeight="50.0" prefWidth="230.0" text="Add new Book">
        <font>
            <Font size="34.0" />
        </font>
    </Label>
    <Label layoutX="16.0" layoutY="150.0" prefHeight="27.0" prefWidth="158.0" text="Name of the book">
        <font>
            <Font size="18.0" />
        </font></Label>
    <TextField fx:id="nameOfBookTextField" layoutX="195.0" layoutY="151.0" prefHeight="25.0" prefWidth="263.0" />
    <Button layoutY="422.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="90.0" prefWidth="913.0" style="-fx-background-color: lightgreen;" text="Save Book">
        <font>
            <Font name="System Bold" size="42.0" />
        </font></Button>
    <Label layoutX="572.0" layoutY="289.0" prefHeight="27.0" prefWidth="147.0" text="Publicitation date">
        <font>
            <Font size="16.0" />
        </font></Label>
    <Label layoutX="101.0" layoutY="218.0" prefHeight="27.0" prefWidth="61.0" text="Author">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <DatePicker fx:id="publicitationDatePicker" layoutX="631.0" layoutY="323.0" prefHeight="35.0" prefWidth="182.0" />
   <TextArea fx:id="summaryTextArea" layoutX="615.0" layoutY="150.0" prefHeight="90.0" prefWidth="237.0" />
   <Label layoutX="515.0" layoutY="151.0" text="Summary">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <Label layoutX="29.0" layoutY="290.0" text="Add Odjel">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <ChoiceBox fx:id="odjelChoiceBox" layoutX="79.0" layoutY="328.0" prefHeight="25.0" prefWidth="190.0" />
   <ChoiceBox fx:id="authorChoiceBox" layoutX="195.0" layoutY="219.0" prefHeight="25.0" prefWidth="230.0" />
   <ChoiceBox fx:id="vrstaDjelaChoiceBox" layoutX="358.0" layoutY="328.0" prefHeight="25.0" prefWidth="174.0" />
   <Label layoutX="320.0" layoutY="290.0" text="Vrska djela">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
</AnchorPane>
